services:
    app:
        image: ghcr.io/load-order-library/loadorderlibrary-next:testing
        env_file: .env
        container_name: lol-next-app
        restart: unless-stopped
        ports:
            - '127.0.0.1:8001:3000'
        networks:
            - lol

networks:
    lol:
        external: true
